set-option -g default-command 'reattach-to-user-namespace-tmux -l "$SHELL"'

set -g default-terminal "screen-256color" 

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/.tmux-powerline/status-left.sh)"
set -g status-right "#(~/.tmux-powerline/status-right.sh)"
